/*------------ fonts ------------*/

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;1,400;1,500&display=swap");
/*------------ Variable ------------*/
@import "variable";
@import "colors";
/*------------ global style ------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
}
body {
	font-size: 16px;
	line-height: 1.5;
	overflow-x: hidden;
	background-color: $bg-black-50;
	&.hidden-scrolling {
		overflow-y: hidden;
	}
}

// body.dark{
// 	/*------------ Variable ------------*/

// $bg-black-900: #fffff;
// $bg-black-100: #353535;
// $bg-black-50: #2b2c2f;

// $bg-opacity: rgba(43, 44, 47, 0.5);

// $text-black-900: #ffffff;
// $text-black-700: #ffffff;
// $text-black-600: #bbbbbb;

// $outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
// $outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
// $inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
// $inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #f8f8f8;

// }

body.stop-scrolling {
	overflow-y: hidden;
}

::before,
::after {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: #000;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
img {
	vertical-align: middle;
	max-width: 100%;
}

.container {
	max-width: 80%;
	margin: auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between {
	justify-content: space-between;
}
.align-item-center {
	align-items: center;
}
.outer-shadow {
	box-shadow: $outer-shadow;
}
.inner-shadow {
	box-shadow: $inner-shadow;
}
.hover-in-shadow {
	position: relative;
	z-index: 1;
}
.hover-in-shadow:hover {
	box-shadow: $outer-shadow-0;
}
.hover-in-shadow::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
	z-index: -1;
}

.hover-in-shadow:hover::after {
	box-shadow: $inner-shadow;
}

.btn-1 {
	padding: 10px 25px;
	font-size: 16px;
	font-weight: 500;
	color: $skin-color;
	line-height: 1.5;
	cursor: pointer;
	border-radius: 30px;
	transition: all 0.3s ease;
	display: inline-block;
	border: none;
	&::after {
		border-radius: 30px;
	}
}

.effect-wrap .effect {
	position: absolute;
	z-index: -1;
}
.effect-1 {
	width: 30px;
	height: 30px;
	border: 4px solid #8a49ff;
	right: 10%;
	bottom: 10%;
	animation: spin 10s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.effect-2 {
	left: 3%;
	bottom: 20%;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	animation: topBounce 3s ease-in-out infinite;
	div {
		width: 3px;
		height: 3px;
		background-color: #ff9c07;
		margin: 0 3px 8px;
	}
}
@keyframes topBounce {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(25px);
	}
}

.effect-3 {
	width: 180px;
	height: 180px;
	border: 25px solid $skin-color;
	border-radius: 50%;
	right: 50%;
	top: -120px;
	animation: leftBounce 3s ease-in-out infinite;
}
@keyframes leftBounce {
	0%,
	100% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(25px);
	}
}
@keyframes fadeInTop {
	0% {
		opacity: 0;
		transform: translateY(-25px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

.effect-4 {
	border-top: 30px solid transparent;
	border-left: 30px solid #06d79c;
	left: 30%;
	top: 20%;
	animation: spin 15s linear infinite;
}
.effect-4::before {
	content: "";
	border-top: 30px solid transparent;
	border-left: 30px solid #06d79c;
	position: absolute;
	opacity: 0.5;
	left: -35px;
	top: -25px;
}
.effect-5 {
	width: 50px;
	height: 50px;
	right: 10%;
	top: 30%;
	display: flex;
	justify-content: space-between;
	border-radius: 50%;
	overflow: hidden;
	animation: spin 10s linear infinite;

	div {
		width: 1px;
		background-color: #4dd0e1;
	}
}
.section-title {
	padding: 0 15px;
	flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 60px;
	h2 {
		display: inline-block;
		font-size: 30px;
		font-weight: 700;
		color: $text-black-900;
		text-transform: uppercase;
		margin: 0;

		&::before {
			content: attr(data-heading);
			display: block;
			font-size: 16px;
			font-weight: 600;
			color: $skin-color;
		}
	}
}

.section.hide {
	display: none;
}

.preloader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1500;
	background-color: $bg-black-50;
	display: flex;
	justify-content: center;
	align-items: center;

	.fade-out {
		opacity: 0;
		transition: all 0.6s ease;
	}
	.box {
		width: 65px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		div {
			width: 15px;
			height: 15px;
			background-color: $skin-color;
			border-radius: 50%;
			animation: loaderAni 1s ease infinite;
			&:nth-child(2) {
				animation-delay: 0.1s;
			}
			&:nth-child(3) {
				animation-delay: 0.2s;
			}
		}
	}
}

@keyframes loaderAni {
	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-30px);
	}
}
/*------------ Header Area CSS ------------*/
.header {
	padding: 20px 15px;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;

	.logo a {
		width: 40px;
		height: 40px;
		display: inline-block;
		text-align: center;
		line-height: 36px;
		font-size: 24px;
		border-radius: 50%;
		font-weight: 600;
		text-transform: uppercase;
		color: $skin-color;
		border: 2px solid $skin-color;
	}
	.hamburger-btn {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		border-radius: 50%;
		transition: all 0.3s ease;

		&::after {
			border-radius: 50%;
		}

		span {
			display: block;
			height: 3px;
			width: 16px;
			background-color: $bg-black-900;
			position: relative;
			&::before,
			&::after {
				content: "";
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: $bg-black-900;
			}
			&::before {
				top: -6px;
			}
			&::after {
				top: 6px;
			}
		}
	}
}

/*------------ Navigation menu Area CSS ------------*/

.nav-menu {
	position: fixed;
	background-color: $bg-black-50;
	padding: 0 15px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;

	&.open {
		visibility: visible;
		opacity: 1;
		z-index: 999;
		transition: all 0.3s ease-in;
	}

	.close-nav-menu {
		width: 40px;
		height: 40px;
		display: block;
		font-size: 35px;
		line-height: 35px;
		border-radius: 50%;
		cursor: pointer;
		top: 15px;
		right: 15px;
		position: absolute;
		text-align: center;
		color: $text-black-600;
		transition: all 0.3s ease;

		&::after {
			border-radius: 50%;
		}
	}

	.nav-menu-inner {
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		ul {
			padding: 15px;
			li {
				display: block;
				margin-bottom: 20px;
				text-align: center;
				a {
					display: inline-block;
					font-size: 28px;
					font-weight: 600;
					color: $text-black-700;
					padding: 5px 30px;
					text-transform: capitalize;
					border-radius: 30px;
					transition: all 0.3s ease;
					&::after {
						border-radius: 30px;
					}
					&.active {
						color: $skin-color;
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.copyright-text {
		position: absolute;
		top: 50%;
		left: -60px;
		font-size: 15px;
		color: $text-black-600;
		transform: translateY(-50%) rotate(-90deg);
	}
}

.fade-out-effect {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: $bg-black-50;
	z-index: -1;
	visibility: hidden;
	&.active {
		visibility: visible;
		z-index: 1000;
		animation: fadeOut 0.3s ease-out;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
/*------------ Home  Area CSS ------------*/
.home-section {
	position: relative;
}
.full-screen {
	padding: 50px 0;
	min-height: 100vh;

	.home-text,
	.home-img {
		flex: 0 0 50%;
		max-width: 50%;
		padding: 0 15px;
	}
	.home-text {
		p {
			color: $text-black-300;
			text-transform: capitalize;
			font-size: 18px;
			margin: 0;
		}
		h2 {
			color: $text-black-900;
			font-weight: 700;
			font-size: 55px;
			margin: 0;
		}
		h1 {
			color: $text-black-700;
			font-size: 20px;
			font-weight: 500;
			margin: 0;
			text-transform: capitalize;
		}
		.btn-1 {
			margin-top: 30px;
		}
	}
	.home-img {
		.img-box {
			max-width: 450px;
			display: block;
			margin: auto;
			border-radius: 50%;
			padding: 15px;
			img {
				width: 100%;
				border-radius: 50%;
				border: 10px solid transparent;
			}
		}
	}
}

/*------------ About Area CSS ------------*/
.about-section {
	padding: 80px 0 0;
	min-height: 100vh;

	.about-img {
		flex: 0 0 40%;
		max-width: 40%;
		padding: 0 15px;
		.img-box {
			padding: 15px;

			img {
				width: 100%;
				border: 10px solid transparent;
				border-radius: 5px;
			}
		}
		.social-links {
			margin-top: 20px;
			text-align: center;
			a {
				display: inline-block;
				width: 40px;
				height: 40px;
				font-size: 16px;
				text-align: center;
				line-height: 40px;
				color: $text-black-600;
				margin: 0 4px;
				border-radius: 50%;
				transition: all 0.3s ease;

				&:hover {
					color: $skin-color;
				}

				i {
					line-height: 40px;
				}
				&::after {
					border-radius: 50%;
				}
			}
		}
	}
	.about-info {
		flex: 0 0 60%;
		max-width: 60%;
		padding: 0 15px;
		p {
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 15px;
			color: $text-black-600;
			span {
				font-weight: 600;
			}
		}
		.btn-1 {
			margin: 30px 20px 0 0;
		}
	}

	.about-tabs {
		padding: 60px 15px 50px;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;

		.tab-item {
			display: inline-block;
			margin: 0 5px 10px;
			cursor: pointer;
			padding: 5px 10px;
			border-radius: 30px;
			transition: all 0.3s ease;
			color: $text-black-600;
			font-weight: 500;
			text-transform: capitalize;
			&:hover:not(.active) {
				opacity: 0.6;
			}
			&.active {
				color: $skin-color;
			}
		}
	}

	.tab-content {
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0 0 40px;
		display: none;

		.skill-item {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 15px;
			margin-bottom: 40px;

			p {
				font-size: 16px;
				color: $text-black-600;
				text-transform: capitalize;
				margin: 0 0 10px;
			}
			.progress {
				height: 20px;
				border-radius: 10px;
				position: relative;

				.progress-bar {
					background-color: $text-black-600;
					height: 6px;
					left: 7px;
					top: 7px;
					position: absolute;
					span {
						position: absolute;
						right: 0;
						top: 0;
						font-size: 16px;
						font-weight: 500;
						color: $text-black-600;
						margin-top: -40px;
					}
				}
			}
		}
	}
	.education,
	.experience {
		padding-bottom: 80px;
		.timeline {
			flex: 0 0 100%;
			max-width: 100%;
			position: relative;

			&::before {
				content: "";
				width: 1px;
				height: 100%;
				left: 50%;
				top: 0;
				background-color: $bg-black-100;
				position: absolute;
			}

			.timeline-item {
				flex: 0 0 100%;
				max-width: 100%;
				padding: 0 15px;

				&:nth-child(odd) {
					padding-right: calc(50% + 50px);
					text-align: right;
				}
				&:nth-child(even) {
					padding-left: calc(50% + 50px);
				}

				&:nth-child(odd) .icon {
					right: -70px;
				}

				&:nth-child(even) .icon {
					left: -70px;
				}

				&:nth-child(odd) .timeline-item-inner::before {
					right: -30px;
				}
				&:nth-child(even) .timeline-item-inner::before {
					left: -30px;
				}

				.timeline-item-inner {
					padding: 30px;
					border-radius: 5px;
					position: relative;

					&::before {
						content: "";
						position: absolute;
						width: 30px;
						height: 1px;
						background-color: $bg-black-100;
						top: 37px;
					}

					span {
						font-weight: 500;
						color: $skin-color;
						display: block;
						margin: 0 0 10px;
						text-transform: capitalize;
					}
					h3 {
						font-size: 20px;
						color: $text-black-700;
						margin: 0 0 5px;
						text-transform: capitalize;
					}
					h4 {
						font-size: 16px;
						font-style: italic;
						color: $text-black-600;
						margin: 0;
					}
					p {
						font-size: 16px;
						color: $text-black-600;
						line-height: 26px;
						margin: 15px 0 0;
					}

					.icon {
						width: 40px;
						height: 40px;
						text-align: center;
						line-height: 40px;
						position: absolute;
						top: 18px;
						border: 1px solid $bg-black-100;
						border-radius: 50%;
						font-size: 16px;
						color: $skin-color;
						background-color: $bg-black-50;
					}
				}
			}
		}
	}
}

.tab-content {
	&.active {
		display: block;
		animation: fadeInTop 0.5s ease;
	}
}

/*------------ Service Section Area CSS ------------*/

.service-section {
	padding: 80px 0 80px;
	min-height: 100vh;

	.service-item {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 15px;
		display: flex;
		flex-wrap: wrap;

		.service-item-inner {
			padding: 50px 15px;
			border-radius: 5px;
			text-align: center;

			h3 {
				font-size: 20px;
				font-weight: 600;
				color: $text-black-700;
				margin: 0 0 10px;
				text-transform: capitalize;
			}
			P {
				font-size: 16px;
				color: $text-black-600;
				margin: 0;
				line-height: 26px;
			}

			.icon {
				width: 60px;
				height: 60px;
				text-align: center;
				border-radius: 50%;
				transition: all 0.3s ease;
				display: block;
				margin: 0 auto 30px;
				position: relative;
				color: $text-black-600;

				&::after {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					transition: all 0.3s ease;
				}
				i {
					font-size: 25px;
					line-height: 60px;
					transition: all 0.3s ease;
				}
			}
			&:hover .icon i {
				color: $skin-color;
			}
			&:hover .icon {
				box-shadow: $inner-shadow-0;
			}
			&:hover .icon::after {
				box-shadow: $outer-shadow;
			}
		}
	}
}

/*------------ Portfolio Section Area CSS ------------*/
.portfolio-section {
	padding: 80px 0 80px;
	min-height: 100vh;

	.section-title {
		margin-bottom: 40px;
	}
	.portfolio-filter {
		padding: 0 15px;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;

		.filter-item {
			display: inline-block;
			margin: 0 5px 10px;
			padding: 5px 10px;
			border-radius: 30px;
			cursor: pointer;
			font-weight: 500;
			color: $text-black-600;
			text-transform: capitalize;
			font-size: 16px;
			transition: all 0.3s ease;

			&:hover:not(.active) {
				opacity: 0.6;
			}
			&.active {
				color: $skin-color;
			}
		}
	}

	.portfolio-item {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 15px;
		display: flex;
		flex-wrap: wrap;

		&.hide {
			display: none;
		}
		&.show {
			display: block;
			animation: fadeInTop 0.5s ease;
		}
		.portfolio-item-inner {
			padding: 15px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			transition: all 0.3s ease;

			&:hover .portfolio-item-img {
				img {
					transform: translateY(-25px);
				}
			}
			.portfolio-item-img {
				position: relative;
				transition: all 0.3s ease;

				.view-project {
					text-transform: capitalize;
					font-size: 16px;
					font-weight: 500;
					color: $skin-color;
					transition: all 0.3s ease;
					position: absolute;
					left: 0;
					bottom: -4px;
					transform: translateY(-5px);
					opacity: 0;
					z-index: -1;
				}
				img {
					border-radius: 5px;
					width: 100%;
					transition: all 0.3s ease;
				}
			}

			p {
				font-size: 16px;
				margin: 10px 0 0;
				color: $text-black-600;
				text-transform: capitalize;
			}

			&:hover .view-project {
				transform: translateY(0px);
				opacity: 1;
			}
		}
		.portfolio-item-details {
			display: none;
		}
	}
}

/*------------ Portfolio Popup Section Area CSS ------------*/
.portfolio-popup {
	background-color: $bg-black-50;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	overflow-y: scroll;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;

	&.open {
		visibility: visible;
		opacity: 1;
	}
	.pp-loader {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 1005;
		background-color: $bg-black-50;
		opacity: 0.5;
		display: flex;
		align-items: center;
		justify-content: center;
		visibility: hidden;
		opacity: 0;

		&.active {
			visibility: visible;
			opacity: 1;
		}

		.loader {
			width: 40px;
			height: 40px;
			background-color: $bg-opacity;
			border: 3px solid $skin-color;
			border-radius: 50%;
			border-right: 3px solid transparent;
			animation: spin 2s linear infinite;
		}
	}
	.pp-details {
		max-width: 1350px;
		width: calc(85% + 30px);
		margin: auto;
		max-height: 0;
		overflow: hidden;
		opacity: 0;
		transition: all 0.3s ease;
		// visibility: hidden;
		&.active {
			opacity: 1;
		}
		.pp-details-inner {
			padding: 30px 0;

			.pp-title {
				padding: 0 15px;
				h2 {
					font-size: 28px;
					color: $text-black-900;
					text-transform: capitalize;
					font-weight: 600;
					margin: 0 0 5px;
				}
				p {
					font-size: 14px;
					font-weight: 600;
					color: $text-black-600;
					margin: 0 0 15px;
					border-bottom: 1px solid $bg-black-100;
					padding-bottom: 10px;

					span {
						font-weight: 400;
						text-transform: capitalize;
					}
				}
			}
		}
	}

	.pp-project-details {
		h3 {
			font-size: 20px;
			font-weight: 700;
			color: $text-black-600;
			margin: 0 0 15px;
			text-transform: capitalize;
		}
		.description {
			flex: 0 0 65%;
			max-width: 65%;
			padding: 0 15px;
			p {
				font-size: 16px;
				color: $text-black-600;
				line-height: 26px;
				margin: 0;
			}
		}
		.info {
			flex: 0 0 35%;
			max-width: 35%;
			padding: 0 15px;

			ul {
				li {
					display: block;
					margin-bottom: 10px;
					font-weight: 600;
					color: $text-black-600;
					font-size: 16px;

					a {
						color: $skin-color;
					}
					&:last-child {
						margin-bottom: 0px;
					}
					span {
						font-weight: 400;
					}
				}
			}
		}
	}
	.separator {
		width: 100%;
		height: 1px;
		display: block;
		background-color: $bg-black-100;
	}
	.pp-img {
		max-width: 100%;
		width: auto;
		height: auto;
		padding: 10px;
		border-radius: 5px;
	}
	.pp-main {
		min-height: 100vh;
		max-width: 1350px;
		width: 85%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.pp-main-inner {
		padding: 70px 0 50px;
		position: relative;

		.pp-project-details-btn {
			position: absolute;
			left: 0;
			border-radius: 30px;
			font-size: 16px;
			font-weight: 500;
			color: $skin-color;
			cursor: pointer;
			padding: 0 15px;
			top: 15px;
			height: 40px;
			line-height: 40px;
			transition: all 0.3s ease;

			&::after {
				border-radius: 30px;
			}

			i {
				margin-left: 4px;
			}
		}

		.pp-close {
			position: absolute;
			right: 0;
			width: 40px;
			height: 40px;
			top: 15px;
			border-radius: 50%;
			line-height: 35px;
			font-size: 35px;
			text-align: center;
			color: $text-black-600;
			cursor: pointer;
			transition: all 0.3s ease;
			&::after {
				border-radius: 50%;
			}
		}
		.pp-counter {
			position: absolute;
			right: 0;
			height: 40px;
			line-height: 40px;
			bottom: 5px;
			font-size: 16px;
			color: $text-black-600;
		}
	}

	.pp-prev,
	.pp-next {
		width: 40px;
		height: 40px;
		position: fixed;
		top: 50%;
		text-align: center;
		font-size: 20px;
		cursor: pointer;
		z-index: 1010;
		color: $text-black-900;
		transition: all 0.3s ease;
		opacity: 0.5;
		i {
			line-height: 40px;
		}
		&:hover {
			opacity: 1;
		}
	}
	.pp-prev {
		left: 15px;
		i {
			transform: rotate(180deg);
		}
	}
	.pp-next {
		right: 15px;
	}
}

/*------------ Textimonial Section Area CSS ------------*/
.testimonial-section {
	padding: 80px 0 80px;
	min-height: 100vh;

	.texti-box {
		width: 100%;
		max-width: 600px;
		margin: auto;

		.testi-slider {
			border-radius: 5px;
			overflow: hidden;

			.testi-slider-container {
				display: flex;
				transition: margin 1s ease;
				align-items: center;
				.testi-item {
					padding: 30px;
					text-align: center;
					position: relative;
					i {
						position: absolute;
						font-size: 30px;
						color: $text-black-600;
						opacity: 0.1;

						&.left {
							left: 5px;
							top: 5px;
						}

						&.right {
							right: 5px;
							bottom: 5px;
						}
					}
					p {
						font-size: 16px;
						line-height: 26px;
						color: $text-black-600;
						margin: 0 0 30px;
					}

					img {
						max-width: 70px;
						display: inline-block;
						width: 100%;
					}
					span {
						display: block;
						margin: 10px 0 0;
						font-weight: 600;
						font-size: 16px;
						color: $text-black-700;
						text-transform: uppercase;
					}
				}
			}
		}

		.testi-slider-nav {
			margin-top: 30px;
			text-align: center;

			span {
				width: 40px;
				height: 40px;
				color: $skin-color;
				display: inline-block;
				font-size: 20px;
				cursor: pointer;
				transition: all 0.3s ease;
				border-radius: 50%;
				margin: 0 4px;
				&::after {
					border-radius: 50%;
				}
				i {
					line-height: 40px;
				}
			}
		}
	}
}

/*------------ Contact css------------*/
.contact-section {
	padding: 80px 0 80px;
	min-height: 100vh;

	.contact-item {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 15px;
		display: flex;
		margin: 10px 0;

		.contact-item-inner {
			padding: 30px 15px;
			text-align: center;
			border-radius: 5px;
			width: 100%;
			i {
				font-size: 25px;
				color: $skin-color;
			}
			span {
				display: block;
				font-size: 16px;
				font-weight: 600;
				color: $text-black-700;
				margin: 15px 0 10px;
				text-transform: capitalize;
			}
			p {
				font-size: 16px;
				color: $text-black-600;
				line-height: 26px;
				margin: 0;
				word-wrap: break-word;
			}
		}
	}

	.contact-form {
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 50px;

		.w-50 {
			padding: 0 15px;
			flex: 0 0 50%;
			max-width: 50%;

			.input-group {
				margin: 0 0 25px;
				transition: all 0.3s ease;
				border-radius: 30px;

				&::after {
					border-radius: 30px;
				}

				.input-control {
					height: 45px;
					display: block;
					width: 100%;
					border-radius: 30px;
					border: none;
					background-color: transparent;
					font-size: 16px;
					padding: 0 15px;
					color: $text-black-700;

					&.textarea.input-control {
						height: 184px;
						padding-top: 15px;
						resize: none;
					}
				}
			}
		}
	}
	.submit-btn {
		flex: 0 0 100%;
		max-width: 100%;
		text-align: right;
		padding: 0 15px;
	}
}

.style-switcher {
	position: fixed;
	right: 0px;
	top: 77px;
	padding: 15px;
	width: 200px;
	z-index: 101;
	border-radius: 5px;
	transition: all 0.3s ease;
	transform: translateX(100%);

	&.open {
		transform: translateX(-15px);
	}

	.s-icon {
		position: absolute;
		width: 40px;
		height: 40px;
		text-align: center;
		font-size: 20px;
		color: $text-black-900;
		right: 100%;
		margin-right: 15px;
		cursor: pointer;
		transition: all 0.3s ease;
		border-radius: 59%;

		&::after {
			border-radius: 50%;
		}
		i {
			line-height: 40px;
		}
	}

	.style-switcher-toggler {
		top: 0;
	}
	.day-night {
		top: 55px;
	}

	h4 {
		margin: 0 0 10px;
		color: $text-black-700;
		font-style: 16px;
		font-weight: 600;
		text-transform: capitalize;
	}

	.colors {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		span {
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			cursor: pointer;
		}
		.color-1 {
			background-color: $color-1;
		}
		.color-2 {
			background-color: $color-2;
		}
		.color-3 {
			background-color: $color-3;
		}
		.color-4 {
			background-color: $color-4;
		}
		.color-5 {
			background-color: $color-5;
		}
	}
}

/*------------ responscive css --------------*/

@media (max-width: 991px) {
	.portfolio-section {
		.portfolio-item {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
	.service-section {
		.service-item {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
}
@media (max-width: 767px) {
	.full-screen {
		padding: 100px 0;
		.home-text {
			flex: 0 0 100%;
			max-width: 100%;
		}
		.home-img {
			flex: 0 0 100%;
			max-width: 100%;

			.img-box {
				margin-bottom: 40px;
				max-width: 350px;
			}
		}
		.home-text {
			order: 2;
			text-align: center;
			h2 {
				font-size: 40px;
			}
		}
	}

	.effect-3 {
		margin-left: -60px;
	}
	.effect-4 {
		left: 15px;
	}
	.effect-5 {
		right: 4%;
	}

	.about-section {
		.about-img,
		.about-info {
			flex: 0 0 100%;
			max-width: 100%;
		}
		.about-img {
			padding-bottom: 30px;
		}
		.tab-content {
			.skill-item {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
		.education,
		.experience {
			.timeline {
				.timeline-item {
					margin-bottom: 40px;
					&:last-child {
						margin-bottom: 0px;
					}
					&:nth-child(odd) {
						padding-right: 15px;
						text-align: left;
						padding-left: 75px;
					}
					&:nth-child(even) {
						padding-left: 75px;
					}
					&:nth-child(odd) .icon {
						right: auto;
						left: -60px;
					}
					&:nth-child(even) .icon {
						left: -60px;
					}
					&:nth-child(odd) .timeline-item-inner::before {
						left: -30px;
						right: auto;
					}
				}
				&::before {
					left: 35px;
				}
			}
		}
	}

	.service-section {
		.service-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	.portfolio-section {
		.portfolio-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	.portfolio-popup {
		.pp-project-details {
			.description {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.info {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
	.contact-section {
		.contact-item {
			flex: 0 0 100%;
			max-width: 100%;
		}
		.contact-form {
			.w-50 {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.submit-btn {
				text-align: center;
			}
		}
	}
}

@media (max-width: 574px) {
	.full-screen {
		.home-img {
			.img-box {
				max-width: 260px;
			}
		}
	}
}
